B01, 2025-01-25, 01:27:29, R01, 2025-02-11, 3, 2, true, false, false, 343.2, true, confirmed, paid, [201, 202]
B02, 2025-01-25, 13:16:56, R02, 2025-01-31, 2, 2, true, false, false, 249.6, false, confirmed, paid, [105, 206]
B03, 2025-01-25, 18:34:23, R01, 2025-02-01, 3, 1, true, true, true, 280.8, false, cancelled, unpaid, [202]
B04, 2025-01-25, 19:59:47, R01, 2025-01-31, 100, 2, true, false, false, 12480.0, false, cancelled, unpaid, [205, 208]
B05, 2025-01-27, 17:44:39, R01, 2025-02-02, 2, 2, false, true, false, 291.2, false, cancelled, unpaid, [102, 103]
B06, 2025-02-02, 17:55:29, R05, 2025-02-03, 2, 3, true, false, false, 374.40000000000003, true, confirmed, paid, [101, 102, 103]
B07, 2025-02-02, 18:59:16, R06, 2025-02-03, 2, 3, true, true, true, 561.6, false, cancelled, unpaid, [101, 103, 104]
B08, 2025-02-02, 20:02:14, R06, 2025-02-03, 3, 2, true, true, true, 561.6, true, confirmed, paid, [101, 103]
B09, 2025-02-04, 17:53:04, R06, 2025-02-04, 2, 4, true, false, true, 582.4, true, confirmed, paid, [101, 104, 105, 106]
B10, 2025-02-04, 17:55:40, R06, 2025-02-04, 2, 4, true, false, true, 582.4, false, cancelled, unpaid, [107, 108, 109, 110]
B11, 2025-02-06, 01:15:01, R06, 2025-02-07, 3, 4, true, false, false, 748.8000000000001, false, cancelled, unpaid, [101, 104, 106, 107]
B12, 2025-02-06, 19:16:26, R01, 2025-02-07, 1, 2, false, true, false, 145.6, true, confirmed, paid, [101, 104]
B13, 2025-02-07, 09:09:55, R01, 2025-02-08, 4, 3, true, true, true, 1123.2, false, cancelled, unpaid, [104, 106, 107]
B14, 2025-02-07, 09:15:11, R01, 2025-02-08, 3, 3, true, true, true, 842.4, false, confirmed, paid, [104, 106, 107]
B15, 2025-02-09, 13:43:31, R07, 2025-02-10, 3, 4, false, true, true, 998.4000000000001, true, confirmed, paid, [101, 104, 106, 107]
